[uwsgi]
procname="SocketClassrooms"
harakiri=20

processes=4
chdir=/home/bmelton/projects/supportclassrooms/supportclassrooms/
env=DJANGO_SETTINGS_MODULE=supportclassrooms.settings
# module=supportclassrooms.wsgi:application()

response-route = ^/ws/ disableheaders:
collect-header = HTTP_TEST X_OFFLOAD
response-route-if-not = empty:${X_OFFLOAD} disableheaders:
response-route-if-not = empty:${X_OFFLOAD} uwsgi:/tmp/foo,0,0

wsgi-file=supportclassrooms/socket.py
callable=application
master=True
http-socket=127.0.0.1:8004
pidfile=/tmp/socket-classrooms.pid
vaccum=True
max-requests=5000
async=100
ugreen 

# daemonize=/var/log/uwsgi/supportclassrooms/supportclassrooms.log
