[uwsgi]
procname="SupportClassrooms"
harakiri=20

processes=4
chdir=/home/bmelton/projects/supportclassrooms/supportclassrooms/
env=DJANGO_SETTINGS_MODULE=supportclassrooms.settings
# module=supportclassrooms.wsgi:application()

response-route = ^/ws/ disableheaders:
collect-header = HTTP_TEST X_OFFLOAD
response-route-if-not = empty:${X_OFFLOAD} disableheaders:
response-route-if-not = empty:${X_OFFLOAD} uwsgi:/tmp/foo,0,0

wsgi-file=supportclassrooms/wsgi.py
callable=application
master=True
http=127.0.0.1:8003
pidfile=/tmp/supportclassrooms.pid
vaccum=True
max-requests=5000

daemonize=/var/log/uwsgi/supportclassrooms/supportclassrooms.log
