upstream supportclassrooms {
    server 127.0.0.1:8003;
}

server {
    listen   80; ## listen for ipv4; this line is default and implied

    root /home/bmelton/projects/supportclassrooms/supportclassrooms;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name supportclassrooms.com www.supportclassrooms.com supportclassrooms.org www.supportclassrooms.org ;

    location ~* ^.+\.(woff|ttf|svg|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov|html) {
        access_log   off;
        expires      30d; 
    }   

    location / { 
        try_files $uri @proxy_to_app;
    }   

    location @proxy_to_app { 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off; 
        proxy_pass http://supportclassrooms;
    }   

    location /static { 
        root /home/bmelton/projects/supportclassrooms/supportclassrooms/static;
        autoindex on; 
    }   
}
